?start: (statement | ao_macro)*


?statement: [conditional_macro] ( group_definition
				| alias_definition
				| include
				| assignment  ) 

ao_macro: "**ao" expression NEWLINE



// Todos
// $ifi %input_mode%=="gdx_setup" $goto gdx_setup_branch 

// *** Load presetup data

// $gdxin %gdx_inputdata%branch.gdx 
// $load s_nom x_pu_eff r_pu_eff ptdf
// $gdxin 


// $goto gdx_done_branch


// *** Run intial setup

// $label gdx_setup_branch

// * Handle empty datasets
// $ONEMPTY

// parameter s_nom(branch) /
// $ondelim offlisting
// $include %datafolder%branch/s_nom.csv
// $offdelim offlisting
// /;



conditional_macro: "$if" (set_macro | eq_macro) 
set_macro: ["not"] "set" env_variable
eq_macro: (FLEX_ESCAPED_STRING | env_variable_expansion) "==" (FLEX_ESCAPED_STRING | env_variable_expansion)
env_variable: WORD

group_definition: command definition+  END
definition: symbol [description] [values] [","]

assignment: lhs "=" rhs END
lhs: symbol[conditional]
rhs: expression
expression: symbol[conditional]
			| number
			| env_variable_expansion
			| "sum(" id [conditional] "," expression ")"
			| expression operator expression 
			| "(" expression ")"

operator: /[+*\/-]/
conditional: "$" ["("] set_expression [")"]
set_expression: symbol 
				| set_expression set_operator set_expression
				| NOT set_expression
set_operator: AND | OR | EQ | NOT | GT | LT | GTEQ | LTEQ
NOT: "not"
AND: "and"
OR: "or"
EQ: "="
GT: ">"
LT: "<"
GTEQ: ">="
LTEQ: "<="

env_variable_expansion: "%" WORD "%"
		
alias_definition: ("alias" | "Alias") dimensions END
include: "$include" WORD_WITH_EXPANSION NEWLINE

?command: SET -> set
		| PARAMETER -> parameter
		| TABLE
		| VARIABLE
		| SCALAR

symbol: id[dimensions]
dimensions:"(" dimension_id ("," dimension_id)* ")" 

// Dimensions can have expressions in macro functions
// Eventually this may be a differnt concept ie. function arguments
// I tried one thing but it was ambigous
dimension_id: (id | id_instance | env_variable_expansion | expression) 
id: WORD
id_instance: FLEX_ESCAPED_STRING
description: FLEX_ESCAPED_STRING
?item: parameter_value | element | element_sequence | set_map | include
element: WORD
element_sequence: WORD "*" WORD
number: SIGNED_NUMBER
parameter_value: element number
set_map: symbol "." symbol



values: "/" [item ((","|NEWLINE) item)*] "/"

SET: ("Set" | "SET" | "set")
PARAMETER: "Parameter" | "PARAMETER" | "parameter"
TABLE: "Table"
VARIABLE: "Varables" | "Positive Variables"
SCALAR: "scalar" | "Scalar"

WORD: /\w+/
WORD_WITH_EXPANSION: /(\w|%|\.)+/
NAMED_VALUE: WORD WORD
END: ";"

// ?value: object
//         | array
//         | string
//         | SIGNED_NUMBER      -> number
//         | "true"             -> true
//         | "false"            -> false
//         | "null"             -> null

// array  : "[" [value ("," value)*] "]"
// object : "{" [pair ("," pair)*] "}"
// pair   : string ":" value

string : ESCAPED_STRING
FLEX_ESCAPED_STRING : /['"].*?(?<!\\)['"]/

COMMENT : /\*[^(*ao)]/ /[^\n]/*
COMMENT_BLOCK: "$ontext" /(\S|\s)*?/ "$offtext"
%ignore COMMENT_BLOCK


%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS
%import common.NEWLINE

%ignore WS
%ignore COMMENT