?start: (statement | WS | ao_macro)*

statement: NOT_AO_MACRO NL

ao_macro: _AO_MACRO  command NL

command: "list"  item 	-> cmd_list
		| "map" 			-> cmd_map
		| "param" 			-> cmd_param

item: "asset" 	filter~0..2 	-> asset
	| "project" filter~0..2 	-> project
	| "data" 	filter~0..2 	-> data

filter: "\"" get_param op  value "\""
op: "==" -> op_eq
	| "startswith" -> op_sw
?get_param: WORD
?value: WORD_AO


_WS 			: WS
_NL 			: NEWLINE
NL  			: NEWLINE

NOT_AO_MACRO	: /(?!\*\*ao).+/
_AO_MACRO		: "**ao"
ANY				: /.+/
WORD			: /[\w-]+/
WORD_AO 		: /[a-zA-Z][\w:]*/

%ignore WS

%import common.WS
%import common.NEWLINE

