?start: (statement | WS | ao_macro)*

statement: NOT_AO_MACRO NL

ao_macro: _AO_MACRO  command NL

command: "list"  item_exp 				-> cmd_list
		| "map" project item_exp		-> cmd_map
		| "param" item selector			-> cmd_param

item_exp: item [filter]


?item: asset
	| project
	| data

asset: _ASSET
project: _PROJECT
data: _DATA

_PROJECT: 	"project"
_ASSET: 	"asset"
_DATA: 		"data"


selector: "'" WORD_SELECTOR "'"
filter: "\"" get_param op  value "\""
op: "==" -> op_eq
	| "startswith" -> op_sw
?get_param: WORD
?value: WORD_AO


_WS 			: WS
_NL 			: NEWLINE
NL  			: NEWLINE

NOT_AO_MACRO	: /(?!\*\*ao).+/
_AO_MACRO		: "**ao"
ANY				: /.+/
WORD			: /[\w-]+/
WORD_AO 		: /[a-zA-Z][\w:]*/
WORD_SELECTOR	: /[a-zA-Z][\w:\.]*/

%ignore WS

%import common.WS
%import common.NEWLINE

